name: rils-rols
channels:
  - defaults
dependencies:
  - cached_property=1.5.2
  - gcc_impl_linux-64=15.1.0
  - brotli-python=1.1.0
  - jupyterlab=4.4.7
  - overrides=7.7.0
  - pybind11-global=3.0.1
  - python=3.11.13
  - libtiff=4.7.0
  - httpcore=1.0.9
  - readline=8.2
  - libnsl=2.0.1
  - babel=2.17.0
  - keyutils=1.6.3
  - libffi=3.4.6
  - libxcb=1.17.0
  - markupsafe=3.0.2
  - soupsieve=2.8
  - jupyter-lsp=2.3.0
  - argon2-cffi=25.1.0
  - tinycss2=1.4.0
  - rhash=1.4.6
  - fonttools=4.59.2
  - jupyter_events=0.12.0
  - python-tzdata=2025.2
  - hyperframe=6.1.0
  - jupyterlab_pygments=0.3.0
  - libclang-cpp20.1=20.1.8
  - fonts-conda-forge=1
  - pybind11=3.0.1
  - libglvnd=1.7.0
  - matplotlib-base=3.10.6
  - httpx=0.28.1
  - jupyter_console=6.6.3
  - parso=0.8.5
  - nbclient=0.10.2
  - psutil=7.0.0
  - pycparser=2.22
  - webencodings=0.5.1
  - argon2-cffi-bindings=25.1.0
  - libgl=1.7.0
  - pure_eval=0.2.3
  - pyzmq=27.0.2
  - binutils_linux-64=2.44
  - notebook-shim=0.2.4
  - charset-normalizer=3.4.3
  - pixman=0.46.4
  - libzlib=1.3.1
  - pcre2=10.45
  - uri-template=1.3.0
  - kernel-headers_linux-64=5.14.0
  - libuuid=2.38.1
  - font-ttf-dejavu-sans-mono=2.37
  - arrow=1.3.0
  - pickleshare=0.7.5
  - certifi=2025.8.3
  - jedi=0.19.2
  - joblib=1.5.2
  - zstandard=0.24.0
  - libdeflate=1.24
  - ca-certificates=2025.8.3
  - liblapack=3.9.0
  - sysroot_linux-64=2.34
  - libclang13=21.1.0
  - unicodedata2=16.0.0
  - libxcrypt=4.4.36
  - xcb-util-wm=0.4.2
  - jupyter_client=8.6.3
  - ld_impl_linux-64=2.44
  - pexpect=4.9.0
  - double-conversion=3.3.1
  - libbrotlidec=1.1.0
  - xorg-libsm=1.2.6
  - gcc_linux-64=15.1.0
  - libgcc=15.1.0
  - contourpy=1.3.3
  - libuv=1.51.0
  - libxkbcommon=1.11.0
  - xorg-libx11=1.8.12
  - zstd=1.5.7
  - xkeyboard-config=2.45
  - xorg-libice=1.1.2
  - ipywidgets=8.1.7
  - font-ttf-ubuntu=0.83
  - rfc3339-validator=0.1.4
  - jsonschema=4.25.1
  - terminado=0.18.1
  - cffi=1.17.1
  - jsonschema-with-format-nongpl=4.25.1
  - h2=4.3.0
  - jupyterlab_server=2.27.3
  - libcups=2.3.3
  - cmake=4.1.1
  - brotli-bin=1.1.0
  - libllvm21=21.1.0
  - libpciaccess=0.18
  - nest-asyncio=1.6.0
  - python-json-logger=2.0.7
  - async-lru=2.0.5
  - xcb-util-image=0.4.0
  - xorg-libxrender=0.9.12
  - libntlm=1.8
  - libxml2=2.13.8
  - openjpeg=2.5.3
  - pytz=2025.2
  - libnghttp2=1.67.0
  - bleach-with-css=6.2.0
  - bleach=6.2.0
  - krb5=1.21.3
  - json5=0.12.1
  - pip=25.2
  - pyparsing=3.2.3
  - scikit-learn=1.7.1
  - liblzma=5.8.1
  - scipy=1.16.1
  - xorg-libxcomposite=0.4.6
  - idna=3.10
  - libedit=3.1.20250104
  - pysocks=1.7.1
  - gxx_impl_linux-64=15.1.0
  - rfc3987-syntax=1.1.0
  - cached-property=1.5.2
  - tzdata=2025b
  - libfreetype6=2.13.3
  - jupyter_server=2.17.0
  - setuptools=80.9.0
  - xorg-libxau=1.0.12
  - pygments=2.19.2
  - zeromq=4.3.5
  - libopenblas=0.3.30
  - prometheus_client=0.22.1
  - jupyter_server_terminals=0.5.3
  - asttokens=3.0.0
  - ncurses=6.5
  - six=1.17.0
  - pillow=11.3.0
  - gxx_linux-64=15.1.0
  - numpy=2.3.2
  - pyside6=6.9.2
  - wcwidth=0.2.13
  - mistune=3.1.4
  - libexpat=2.7.1
  - xorg-libxfixes=6.0.1
  - exceptiongroup=1.3.0
  - libopengl=1.7.0
  - ipykernel=6.30.1
  - widgetsnbextension=4.0.14
  - anyio=4.10.0
  - cycler=0.12.1
  - graphite2=1.3.14
  - libsodium=1.0.20
  - libllvm20=20.1.8
  - libglx=1.7.0
  - typing_extensions=4.15.0
  - lcms2=2.17
  - wayland=1.24.0
  - xcb-util=0.4.1
  - libstdcxx-ng=15.1.0
  - libsqlite=3.50.4
  - zipp=3.23.0
  - debugpy=1.8.16
  - isoduration=20.11.0
  - xorg-libxxf86vm=1.1.6
  - packaging=25.0
  - stack_data=0.6.3
  - libgcc-devel_linux-64=15.1.0
  - defusedxml=0.7.1
  - libstdcxx-devel_linux-64=15.1.0
  - binutils_impl_linux-64=2.44
  - libgfortran=15.1.0
  - libgfortran5=15.1.0
  - python-dateutil=2.9.0.post0
  - jinja2=3.1.6
  - libbrotlienc=1.1.0
  - jupyter_core=5.8.1
  - lark=1.2.2
  - tornado=6.5.2
  - websocket-client=1.8.0
  - libgomp=15.1.0
  - h11=0.16.0
  - jsonpointer=3.0.0
  - c-ares=1.34.5
  - xcb-util-cursor=0.1.5
  - bzip2=1.0.8
  - referencing=0.36.2
  - libfreetype=2.13.3
  - openldap=2.6.10
  - libxslt=1.1.43
  - jupyter=1.1.1
  - xorg-libxi=1.8.2
  - jupyterlab_widgets=3.0.15
  - tomli=2.2.1
  - executing=2.2.1
  - comm=0.2.3
  - beautifulsoup4=4.13.5
  - libssh2=1.11.1
  - ptyprocess=0.7.0
  - matplotlib=3.10.6
  - matplotlib-inline=0.1.7
  - sniffio=1.3.1
  - wheel=0.45.1
  - libbrotlicommon=1.1.0
  - pandas=2.3.2
  - kiwisolver=1.4.9
  - nbformat=5.10.4
  - munkres=1.1.4
  - jsonschema-specifications=2025.4.1
  - _openmp_mutex=4.5
  - types-python-dateutil=2.9.0.20250822
  - fqdn=1.5.1
  - send2trash=1.8.3
  - xorg-libxtst=1.2.5
  - python_abi=3.11
  - pyyaml=6.0.2
  - decorator=5.2.1
  - freetype=2.13.3
  - rpds-py=0.27.1
  - libiconv=1.18
  - qhull=2020.2
  - nbconvert-core=7.16.6
  - libgcc-ng=15.1.0
  - libstdcxx=15.1.0
  - typing_utils=0.1.0
  - xorg-libxrandr=1.5.4
  - importlib-metadata=8.7.0
  - tk=8.6.13
  - cyrus-sasl=2.1.28
  - urllib3=2.5.0
  - pthread-stubs=0.4
  - libcurl=8.14.1
  - font-ttf-inconsolata=3.000
  - notebook=7.4.5
  - libcblas=3.9.0
  - libegl=1.7.0
  - prompt_toolkit=3.0.52
  - prompt-toolkit=3.0.52
  - python-fastjsonschema=2.21.2
  - pandocfilters=1.5.0
  - xcb-util-renderutil=0.3.10
  - libpng=1.6.50
  - _libgcc_mutex=0.1
  - platformdirs=4.4.0
  - harfbuzz=11.4.5
  - libev=4.33
  - requests=2.32.5
  - xorg-libxdamage=1.1.6
  - xorg-libxext=1.3.6
  - libjpeg-turbo=3.1.0
  - fonts-conda-ecosystem=1
  - ipython=9.5.0
  - brotli=1.1.0
  - yaml=0.2.5
  - fontconfig=2.15.0
  - icu=75.1
  - libblas=3.9.0
  - threadpoolctl=3.6.0
  - cairo=1.18.4
  - webcolors=24.11.1
  - typing-extensions=4.15.0
  - openssl=3.5.2
  - libsanitizer=15.1.0
  - xorg-libxcursor=1.2.3
  - xorg-libxdmcp=1.1.5
  - libwebp-base=1.6.0
  - qt6-main=6.9.2
  - dbus=1.16.2
  - libpq=17.6
  - xcb-util-keysyms=0.4.1
  - ipython_pygments_lexers=1.1.1
  - lerc=4.0.0
  - libdrm=2.4.125
  - alsa-lib=1.2.14
  - attrs=25.3.0
  - rfc3986-validator=0.1.1
  - traitlets=5.14.3
  - hpack=4.1.0
  - libglib=2.84.3
  - font-ttf-source-code-pro=2.038
prefix: /home/dengou/anaconda3/envs/rils-rols
