name: pstree
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - expat=2.7.1=h6a678d5_0
  - glmnet=2.2.1=py39h7f737d4_3
  - intel-openmp=2025.0.0=h06a4308_1171
  - joblib=1.5.1=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libblas=3.8.0=11_h86c2bf4_netlib
  - libcblas=3.8.0=11_h86c2bf4_netlib
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=13.2.0=h69a702a_0
  - libgfortran5=13.2.0=ha4646dd_0
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.8.0=11_h86c2bf4_netlib
  - libstdcxx-ng=11.2.0=h1234567_1
  - libxcb=1.17.0=h9b100fa_0
  - mkl=2025.0.0=hacee8c2_941
  - mkl-service=2.4.0=py39h5eee18b_3
  - mkl_fft=1.3.11=py39hacdc0fc_1
  - mkl_random=1.2.8=py39h2fd27a0_1
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.17=h5eee18b_0
  - pip=25.2=pyhc872135_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.9.23=he99959a_0
  - python_abi=3.9=2_cp39
  - readline=8.3=hc2a1206_0
  - scikit-learn=1.1.1=py39h4037b75_0
  - setuptools=78.1.1=py39h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tbb=2022.0.0=hdb19cb5_0
  - tbb-devel=2022.0.0=hdb19cb5_0
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.45.1=py39h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - asttokens==3.0.0
      - attrs==25.3.0
      - bluepyopt==1.14.18
      - colorama==0.4.6
      - comm==0.2.3
      - cython==3.1.3
      - deap==1.4.3
      - debugpy==1.8.16
      - decorator==5.2.1
      - efel==5.7.19
      - exceptiongroup==1.3.0
      - executing==2.2.1
      - find-libpython==0.4.1
      - gplearn==0.4.2
      - h5py==3.14.0
      - hdmf==4.1.0
      - icecream==2.1.7
      - importlib-metadata==8.7.0
      - ipykernel==6.30.1
      - ipyparallel==9.0.1
      - ipython==8.18.1
      - jedi==0.19.2
      - jinja2==3.1.6
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.4.1
      - jupyter-client==8.6.3
      - jupyter-core==5.8.1
      - markupsafe==3.0.2
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - neo==0.14.2
      - nest-asyncio==1.6.0
      - neuron==8.2.7
      - numpy==1.25.2
      - packaging==25.0
      - pandas==2.3.2
      - parso==0.8.5
      - pebble==5.1.3
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - platformdirs==4.4.0
      - prompt-toolkit==3.0.52
      - pstree==0.1.2
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pygments==2.19.2
      - pynwb==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyzmq==27.0.2
      - quantities==0.16.2
      - referencing==0.36.2
      - rpds-py==0.27.1
      - ruamel-yaml==0.18.15
      - ruamel-yaml-clib==0.2.12
      - scipy==1.13.1
      - six==1.17.0
      - stack-data==0.6.3
      - sympy==1.14.0
      - tornado==6.5.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - typing-extensions==4.15.0
      - tzdata==2025.2
      - wcwidth==0.2.13
      - zipp==3.23.0
prefix: /home/dengou/anaconda3/envs/pstree39
